
DLGTEMPLATE EDITDATETIME_DLG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   DIALOG "", EDITDATETIME_DLG, 384, 135, 179, 50, 
          WS_SYNCPAINT | FS_DLGBORDER | NOT WS_VISIBLE, FCF_TITLEBAR
          PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
   BEGIN
      LTEXT       SZ_HOUR, TXT_HOUR, 6, 36, 32, 12, WS_GROUP | DT_VCENTER
                  | DT_MNEMONIC
      CONTROL      "", SPIN_HOUR, 6, 26, 34, 10, WC_SPINBUTTON,
                   WS_VISIBLE | WS_TABSTOP | SPBS_NUMERICONLY | SPBS_MASTER |
                   SPBS_SERVANT | SPBS_JUSTRIGHT | SPBS_PADWITHZEROS
      LTEXT       SZ_MIN, TXT_MIN, 42, 36, 32, 12, NOT WS_GROUP | DT_VCENTER
                  | DT_MNEMONIC
      CONTROL     "", SPIN_MIN, 42, 26, 34, 10, WC_SPINBUTTON,
                  WS_VISIBLE | NOT WS_TABSTOP | SPBS_NUMERICONLY | SPBS_MASTER |
                  SPBS_SERVANT | SPBS_JUSTRIGHT | SPBS_PADWITHZEROS
      LTEXT       SZ_SEC, TXT_SEC, 78, 36, 32, 12, NOT WS_GROUP | DT_VCENTER
                  | DT_MNEMONIC
      CONTROL     "", SPIN_SEC, 78, 26, 34, 10, WC_SPINBUTTON,
                  WS_VISIBLE | NOT WS_TABSTOP | SPBS_NUMERICONLY | SPBS_MASTER |
                  SPBS_SERVANT | SPBS_JUSTRIGHT | SPBS_PADWITHZEROS
      LTEXT       SZ_DAY, TXT_DAY, 6, 14, 36, 11, WS_GROUP | DT_VCENTER
                  | DT_MNEMONIC
      CONTROL     "", SPIN_DAY, 6, 4, 34, 10, WC_SPINBUTTON,
                  WS_VISIBLE | WS_TABSTOP | SPBS_NUMERICONLY | SPBS_MASTER |
                  SPBS_SERVANT | SPBS_JUSTRIGHT | SPBS_PADWITHZEROS
      LTEXT       SZ_MONTH, TXT_MONTH, 42, 14, 36, 11, NOT WS_GROUP | DT_VCENTER
                  | DT_MNEMONIC
      CONTROL     "", SPIN_MONTH, 42, 4, 34, 10, WC_SPINBUTTON,
                  WS_VISIBLE | NOT WS_TABSTOP | SPBS_NUMERICONLY | SPBS_MASTER |
                  SPBS_SERVANT |  SPBS_JUSTRIGHT | SPBS_PADWITHZEROS
      LTEXT       SZ_YEAR, TXT_YEAR, 78, 14, 36, 11, NOT WS_GROUP | DT_VCENTER
                  | DT_MNEMONIC
      CONTROL     "", SPIN_YEAR, 78, 4, 34, 10, WC_SPINBUTTON,
                  WS_VISIBLE | NOT WS_TABSTOP | SPBS_NUMERICONLY | SPBS_MASTER |
                  SPBS_SERVANT | SPBS_JUSTRIGHT | SPBS_PADWITHZEROS
      DEFPUSHBUTTON SZ_OK, BTN3_OK, 119, 26, 53, 15, WS_GROUP | WS_TABSTOP |
                  WS_DISABLED
      PUSHBUTTON  SZ_CANCEL, BTN3_CANC, 119, 3, 54, 15
   END
END
