// dialogo selezione mask

DLGTEMPLATE 610 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG SZ_MASK_SEL, MASKSEL_DLG, 100, 100, 121, 130, 
           NOT WS_VISIBLE,
           FCF_TITLEBAR | FCF_NOMOVEWITHOWNER | FCF_CLOSEBUTTON | FCF_SYSMENU
    BEGIN
        COMBOBOX        "", COMBO_MASK, 3, 41, 115, 86, CBS_SIMPLE
        PUSHBUTTON      SZ_STORE, MASK_STORE, 3, 22, 56, 16, WS_DISABLED
        PUSHBUTTON      SZ_DEL, MASK_DEL, 62, 22, 56, 16, WS_DISABLED 
        DEFPUSHBUTTON   SZ_OK, MASK_OK, 3, 3, 56, 16, WS_DISABLED
        PUSHBUTTON      SZ_CANCEL, MASK_CANC, 62, 3, 56, 16
    END
END
