// dialogo salvataggio multiplo

DLGTEMPLATE MULT_SAVE_DLG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG SZ_MULTI_FILE_SAVE, MULT_SAVE_DLG, 100, 50, 263, 154, 
           WS_SYNCPAINT | WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR | FCF_CLOSEBUTTON
    BEGIN
        GROUPBOX        SZ_SET_ALL_SELFILES, GRP_MULT_SAVE, 2, 2, 259, 148
        GROUPBOX        SZ_ORD_ATTRS, GRP_ORD, 5, 81, 125, 59 
        AUTOCHECKBOX    "", CKBOX_A, 10, 120, 90, 10, WS_GROUP
        AUTOCHECKBOX    "", CKBOX_H, 10, 108, 90, 10
        AUTOCHECKBOX    "", CKBOX_R, 10, 96, 90, 10
        AUTOCHECKBOX    "", CKBOX_S, 10, 84, 90, 10
        GROUPBOX        SZ_EXT_ATTRS, GRP_EAS, 5, 23, 125, 47
        AUTOCHECKBOX    SZ_SUBJECT, CKBOX_SUBJ, 10, 50, 90, 10, WS_GROUP
        AUTOCHECKBOX    SZ_KEYPHRASES, CKBOX_KEY, 10, 38, 90, 10, NOT WS_TABSTOP
        AUTOCHECKBOX    SZ_COMMENTS, CKBOX_CMNT, 10, 26, 90, 10, NOT WS_TABSTOP
        GROUPBOX        SZ_LASTCHANGE, GRP_LASTCHANGE, 133, 105, 125, 35 
        AUTOCHECKBOX    "", CKBOX_CHTIME, 138, 120, 90, 10, WS_GROUP
        AUTOCHECKBOX    "", CKBOX_CHDATE, 138, 108, 90, 10
        GROUPBOX        SZ_LASTCREATE, GRP_LASTCREATE, 133, 64, 125, 35, NOT WS_VISIBLE
        AUTOCHECKBOX    "", CKBOX_CRTIME, 138, 79, 90, 10, WS_GROUP | NOT WS_VISIBLE
        AUTOCHECKBOX    "", CKBOX_CRDATE, 138, 67, 90, 10, NOT WS_VISIBLE
        GROUPBOX        SZ_LASTACCESS, GRP_LASTACCESS, 133, 23, 125, 35, NOT WS_VISIBLE
        AUTOCHECKBOX    "", CKBOX_ACTIME, 138, 38, 90, 10, WS_GROUP | NOT WS_VISIBLE
        AUTOCHECKBOX    "", CKBOX_ACDATE, 138, 26, 90, 10, NOT WS_VISIBLE
        DEFPUSHBUTTON   SZ_OK, BTN_4_OK, 5, 5, 63, 15, WS_GROUP
        PUSHBUTTON      SZ_DISCARD, BTN_4_DISCARD, 101, 5, 63, 15, NOT WS_TABSTOP
        PUSHBUTTON      SZ_HELP, BTN_4_HELP, 195, 5, 63, 15, NOT WS_TABSTOP
    END
END
