#include <os2.h>
#include "preferences.h"
#include "prefMessages.h"


// notebook impostazioni
DLGTEMPLATE DLG_PREFERENCES 
BEGIN
	DIALOG PREF_TITLE, DLG_PREFERENCES, 0, 0, 274, 216,
	        FS_NOMOVEWITHOWNER | FS_DLGBORDER |
	        NOT WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS | NOT WS_SYNCPAINT,
	        FCF_TITLEBAR | FCF_SYSMENU | FCF_MINBUTTON
	BEGIN
		CONTROL "", PREF_NOTEBOOK, 0, 0, 274, 215,
		        WC_NOTEBOOK, BKS_TABBEDDIALOG |
		        BKS_SPIRALBIND | BKS_BACKPAGESTR | BKS_MAJORTABTOP |
		        BKS_ROUNDEDTABS | BKS_STATUSTEXTLEFT | BKS_TABTEXTCENTER |
		        WS_VISIBLE
              PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
	END
END

// pagina 1 : General preferences
DLGTEMPLATE PREF_GENERAL 
BEGIN
	DIALOG "", PREF_GENERAL, 0, 0, 243, 176,
	       NOT FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS |
	       NOT WS_SYNCPAINT
          PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
	BEGIN
		AUTOCHECKBOX DISAB_LOGO, CBOX_NOLOGO, 11, 145, 90, 12, 
		             BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP
		AUTOCHECKBOX SZ_BUBBLEHELP, CBOX_BUBBLE, 142, 145, 90, 12,
		             BS_AUTOCHECKBOX | WS_VISIBLE
		GROUPBOX     SUBJ_LEN, GRP_SUBJ_LEN, 3, 112, 231, 28,
		             SS_GROUPBOX | DT_LEFT | DT_TOP | WS_VISIBLE | NOT WS_GROUP
		AUTOCHECKBOX DEFAULT, CBOX_DEF_LEN, 11, 118, 74, 12,
		             BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		RTEXT        CHARS, TXT_SUBJ_CHARS, 122, 118, 44, 12,
		             SS_TEXT | DT_RIGHT | DT_VCENTER | WS_VISIBLE | NOT WS_GROUP
		CONTROL      "", SPIN_SUBJ_LEN, 168, 119, 42, 10,
		             WC_SPINBUTTON, SPBS_MASTER | SPBS_READONLY |
		             SPBS_JUSTLEFT | WS_VISIBLE
		AUTOCHECKBOX RDONLY_MODE, CBOX_READ_ONLY, 11, 91, 189, 12,
		             BS_AUTOCHECKBOX | WS_VISIBLE
      AUTOCHECKBOX SZ_SVLASTPATH, CBOX_SV_LASTPATH, 11, 69, 189, 12,
                   BS_AUTOCHECKBOX | WS_VISIBLE
		PUSHBUTTON   FONT_, BTN_FONT, 10, 39, 56, 16
      LTEXT        "", TXT_FONT, 76, 39, 130, 16,
                   DT_VCENTER | WS_VISIBLE | NOT WS_GROUP | NOT WS_TABSTOP
      PUSHBUTTON   _SZ_UNDO, BTTN_UNDO, 10, 3, 56, 16
      PUSHBUTTON   _SZ_DEFAULT, BTTN_DEFAULT, 76, 3, 56, 16
      PUSHBUTTON   _SZ_HELP, BTTN_HELP, 142, 3, 56, 16
	END
END

// pagina 2 : selection preferences
DLGTEMPLATE PREF_SEL
BEGIN
	DIALOG  "", PREF_SEL, 0, 0, 208, 176,
	        NOT FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS |
	        NOT WS_SYNCPAINT
           PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
	BEGIN
		AUTOCHECKBOX EXT_FILE_SEL, CBOX_EXT_SEL, 14, 120, 168, 12,
		             BS_AUTOCHECKBOX | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		AUTOCHECKBOX SEL_ALL_FILES, CBOX_SEL_ALL_INDIR,
		             31, 101, 168, 12
		AUTOCHECKBOX MOU_SNGL_CLICK, CBOX_MOUSE_SINGLE, 14, 82, 168, 12
		AUTOCHECKBOX SHOW_FIL_SEL_WIN, CBOX_FILE_WIN,
		             14, 63, 168, 12
		AUTOCHECKBOX ONLY_DIR, CBOX_ONLY_DIR, 31, 43, 168, 12
      PUSHBUTTON   _SZ_UNDO, BTTN_UNDO, 10, 3, 56, 16
      PUSHBUTTON   _SZ_DEFAULT, BTTN_DEFAULT, 76, 3, 56, 16
      PUSHBUTTON   _SZ_HELP, BTTN_HELP, 142, 3, 56, 16
	END
END

// pagina 3 : Import preferences (1)
DLGTEMPLATE PREF_IMPORT_1 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG "", PREF_IMPORT_1, 0, 0, 243, 176, 
           NOT FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS |
          NOT WS_SYNCPAINT
          PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
    BEGIN
        AUTOCHECKBOX    AUTO_IMP, CBOX_ENABLE_AIMP, 9, 159, 100, 12,
                        WS_GROUP | WS_TABSTOP
        AUTOCHECKBOX    VIEW_ONLY, CBOX_VIEW_ONLY, 9, 146, 100, 12,
                        NOT WS_TABSTOP
        GROUPBOX        IMP_TO, GRP_IMPORT_TO, 3, 93, 115, 50
        AUTORADIOBUTTON SZ_SUBJ, RADIO_TO_SUBJ, 9, 121, 101, 12,
                        WS_GROUP | WS_GROUP
        AUTORADIOBUTTON SZ_CMNT, RADIO_TO_CMNT, 9, 108, 101, 12,
                        NOT WS_TABSTOP
        AUTORADIOBUTTON AUTO_SEL, RADIO_TO_AUTO, 9, 95, 101, 12,
                        NOT WS_TABSTOP
        GROUPBOX        DEF_IMP_MODE, GRP_DEF_IMPORT, 123, 93, 116, 78        
        AUTORADIOBUTTON SZ_AUTO, RADIO_IMP_AUTO, 129, 147, 86, 12,
                        WS_TABSTOP | WS_GROUP
        AUTORADIOBUTTON SZ_4DOS_OS_2, RADIO_IMP_4, 129, 134, 86, 12,
                        NOT WS_TABSTOP
        AUTORADIOBUTTON F_ID_DIZ, RADIO_FILE_ID_DIZ, 129, 121, 86, 12,
                        NOT WS_TABSTOP
        AUTORADIOBUTTON USER_DEF, RADIO_USER_DEF, 129, 108, 86, 12,
                        NOT WS_TABSTOP
        AUTORADIOBUTTON OTHER, RADIO_IMP_OTHER, 129, 95, 86, 12,
                        NOT WS_TABSTOP
        RTEXT           SZ_4_DESC_FILE, TXT_DESCRIPTION, 0, 78, 95, 12,
                        NOT WS_GROUP | DT_BOTTOM
        ENTRYFIELD      DESCRIPT_ION, EF_DESCRIPTION, 98, 78, 138, 10,
                        ES_MARGIN | NOT WS_TABSTOP
        GROUPBOX        USER_DEF, GRP_IMP_UDEF, 3, 22, 236, 53
        RTEXT           SZ_F_TOIMP,TXT_F_TOIMP , 6, 56, 62, 12,
                        NOT WS_GROUP | DT_BOTTOM
        ENTRYFIELD      "", EF_F_TOIMP, 71, 56, 162, 10,
                        NOT WS_TABSTOP | ES_MARGIN | ES_AUTOSCROLL
        RTEXT           SZ_PROG, TXT_IMP_PROG, 6, 41, 62, 12,
                        NOT WS_GROUP | DT_BOTTOM
        ENTRYFIELD      "", EF_IMP_PROG, 71, 41, 162, 10,
                        NOT WS_TABSTOP | ES_MARGIN | ES_AUTOSCROLL
        RTEXT           SZ_PARMS, TXT_IMP_PARMS, 6, 26, 62, 12,
                        NOT WS_GROUP | DT_BOTTOM
        ENTRYFIELD      "", EF_IMP_PARMS, 71, 26, 162, 10,
                        NOT WS_TABSTOP | ES_MARGIN | ES_AUTOSCROLL

        PUSHBUTTON      _SZ_UNDO, BTTN_UNDO, 10, 3, 56, 16, WS_GROUP
        PUSHBUTTON      _SZ_DEFAULT, BTTN_DEFAULT, 76, 3, 56, 16
        PUSHBUTTON      _SZ_HELP, BTTN_HELP, 142, 3, 56, 16

    END
END

// pagina 4 : Import preferences (2)
DLGTEMPLATE PREF_IMPORT_2 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG "", PREF_IMPORT_2, 187, 205, 243, 176, 
           NOT FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS |
           NOT WS_SYNCPAINT
           PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
    BEGIN
        GROUPBOX        SZ_IMP_FARCH, GRP_IMP_FARCH, 3, 24, 236, 147
        GROUPBOX        SZ_ATYPE, GRP_ATYPE, 8, 84, 227, 77
        LISTBOX         LB_ATYPE, 13, 89, 77, 61, WS_GROUP | LS_NOADJUSTPOS
        PUSHBUTTON      SZ_REPLACE, BTN_REPLACE, 100, 134, 56, 16, WS_DISABLED
        PUSHBUTTON      SZ_ADD, BTN_ADD, 100, 112, 56, 16, WS_DISABLED
        PUSHBUTTON      SZ_REMOVE, BTN_REMOVE, 100, 90, 56, 16, WS_DISABLED
        LTEXT           SZ_NEWTYPE, TXT_NEWTYPE, 167, 128, 58, 12,
                        NOT WS_GROUP | DT_BOTTOM
        ENTRYFIELD      "", EF_ATYPE, 168, 115, 58, 10,
                        WS_GROUP | ES_MARGIN | ES_AUTOSCROLL
        RTEXT           SZ_F_TOIMP,TXT_F_TOIMP , 6, 66, 62, 12,
                        NOT WS_GROUP | DT_BOTTOM
        ENTRYFIELD      "", EF_F_TOIMP, 71, 66, 162, 10,
                        NOT WS_TABSTOP | ES_MARGIN | ES_AUTOSCROLL
        RTEXT           SZ_PROG, TXT_IMP_PROG, 6, 48, 62, 12,
                        NOT WS_GROUP | DT_BOTTOM
        ENTRYFIELD      "", EF_IMP_PROG, 71, 48, 162, 10,
                        NOT WS_TABSTOP | ES_MARGIN | ES_AUTOSCROLL
        RTEXT           SZ_PARMS, TXT_IMP_PARMS, 6, 30, 62, 12,
                        NOT WS_GROUP | DT_BOTTOM
        ENTRYFIELD      "", EF_IMP_PARMS, 71, 30, 162, 10,
                        NOT WS_TABSTOP | ES_MARGIN | ES_AUTOSCROLL
        PUSHBUTTON      _SZ_UNDO, BTTN_UNDO, 10, 3, 56, 16, WS_GROUP
        PUSHBUTTON      _SZ_DEFAULT, BTTN_DEFAULT, 76, 3, 56, 16
        PUSHBUTTON      _SZ_HELP, BTTN_HELP, 142, 3, 56, 16
    END
END


// pagina 5 : report (1)
DLGTEMPLATE PREF_REPORT_1 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   DIALOG "", PREF_REPORT_1, 41, 80, 244, 176, 
          NOT FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS |
          NOT WS_SYNCPAINT
          PRESPARAMS PP_FONTNAMESIZE "9.WarpSans"
   BEGIN
      GROUPBOX        AUTO_REP, GRP_MODE, 3, 111, 236, 60
      AUTOCHECKBOX    ENABLE, CBOX_AUTO_REP, 11, 146, 106, 13,
                      WS_GROUP | WS_TABSTOP
      AUTOCHECKBOX    REP_ONLY_DIR, CBOX_ONLY_DIR_REP, 23, 130, 93, 13
      AUTORADIOBUTTON SZ_SHOW, RADIO_SHOW, 121, 146, 109, 13
      AUTORADIOBUTTON SZ_HIDE, RADIO_HIDE, 121, 130, 109, 13, NOT WS_TABSTOP
      AUTORADIOBUTTON SHOW_REP_ONLY, RADIO_SHOW_ONLYREP, 121, 115, 109, 13,
                      NOT WS_TABSTOP
      GROUPBOX        SZ_DEF_REPORT, GRP_DEF_REP, 3, 38, 236, 64
      AUTORADIOBUTTON REP_SEL_FILE, RADIO_SEL_FILES, 11, 75, 109, 13,
                      WS_GROUP                  
      AUTORADIOBUTTON REP_ALL_FILE, RADIO_ALL_FILES, 11, 60, 109, 13,
                      NOT WS_TABSTOP
      AUTORADIOBUTTON REP_TREE, RADIO_FULL_TREE, 11, 44, 109, 13,
                      NOT WS_TABSTOP
      PUSHBUTTON      _SZ_UNDO, BTTN_UNDO, 10, 3, 56, 16, WS_GROUP
      PUSHBUTTON      _SZ_DEFAULT, BTTN_DEFAULT, 76, 3, 56, 16
      PUSHBUTTON      _SZ_HELP, BTTN_HELP, 142, 3, 56, 16
   END
END

// pagina 6 : report (2)
DLGTEMPLATE PREF_REPORT_2 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   DIALOG "", PREF_REPORT_2, 293, 81, 244, 176, 
          NOT FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS |
          NOT WS_SYNCPAINT
          PRESPARAMS PP_FONTNAMESIZE "9.WarpSans" 
   BEGIN
      AUTOCHECKBOX    "", CBOX_FORMAT, 7, 147, 12, 12
      GROUPBOX        SZ_FORMAT, GRP_IMP_FORMAT, 21, 152, 217, 5
      RTEXT           SZ_PROG, TXT_IMP_PROG, 7, 135, 58, 12,
                      NOT WS_GROUP | DT_BOTTOM
      ENTRYFIELD      "", EF_IMP_PROG, 69, 135, 166, 10,
                      WS_TABSTOP | WS_GROUP | ES_MARGIN
      RTEXT           SZ_PARMS, TXT_IMP_PARMS, 7, 115, 58, 12,
                      NOT WS_GROUP | DT_BOTTOM
      ENTRYFIELD      "", EF_IMP_PARMS, 69, 115, 166, 10,
                      NOT WS_TABSTOP | ES_MARGIN
      AUTOCHECKBOX    "", CBOX_AUTOSAVE, 7, 72, 12, 12, WS_GROUP | WS_TABSTOP
      GROUPBOX        SZ_AUTOSAVE, GRP_AUTOSAVE, 21, 77, 217, 5
      RTEXT           SZ_SAVEAS, TXT_SAVEAS, 7, 60, 58, 12,
                      NOT WS_GROUP | DT_BOTTOM
      ENTRYFIELD      "", EF_SAVEAS, 69, 60, 166, 10,
                      NOT WS_TABSTOP | ES_MARGIN
      PUSHBUTTON      _SZ_UNDO, BTTN_UNDO, 10, 3, 56, 16
      PUSHBUTTON      _SZ_DEFAULT, BTTN_DEFAULT, 76, 3, 56, 16
      PUSHBUTTON      _SZ_HELP, BTTN_HELP, 142, 3, 56, 16
   END
END

// pagina 7 : find (1)
DLGTEMPLATE PREF_FIND LOADONCALL MOVEABLE DISCARDABLE
BEGIN
   DIALOG "", PREF_FIND, 293, 81, 244, 176, 
          NOT FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SAVEBITS |
          NOT WS_SYNCPAINT
          PRESPARAMS PP_FONTNAMESIZE "9.WarpSans" 
   BEGIN
      AUTOCHECKBOX    "", CBOX_FIND, 7, 147, 12, 12
      GROUPBOX        SZ_FIND, GRP_FIND, 21, 152, 217, 5
      RTEXT           SZ_PROG, TXT_IMP_PROG, 7, 135, 58, 12,
                      NOT WS_GROUP | DT_BOTTOM
      ENTRYFIELD      "", EF_IMP_PROG, 69, 135, 166, 10,
                      WS_TABSTOP | WS_GROUP | ES_MARGIN
      RTEXT           SZ_PARMS, TXT_IMP_PARMS, 7, 115, 58, 12,
                      NOT WS_GROUP | DT_BOTTOM
      ENTRYFIELD      "", EF_IMP_PARMS, 69, 115, 166, 10,
                      NOT WS_TABSTOP | ES_MARGIN
      PUSHBUTTON      _SZ_UNDO, BTTN_UNDO, 10, 3, 56, 16
      PUSHBUTTON      _SZ_DEFAULT, BTTN_DEFAULT, 76, 3, 56, 16
      PUSHBUTTON      _SZ_HELP, BTTN_HELP, 142, 3, 56, 16
   END
END



