// dialogo salvataggio attributi singoli file in seguito aggiungere
// progress bar

DLGTEMPLATE WRITE_DLG 
BEGIN
	DIALOG SZ_SAVING, WRITE_DLG, 10, 40, 310, 20,
	       NOT FS_DLGBORDER | FS_SIZEBORDER | WS_VISIBLE,
	       FCF_TITLEBAR
	BEGIN
		CONTROL "", WRITE_FILE, 3, 3, 304, 12, WC_STATIC,
		        SS_TEXT | DT_LEFT | DT_TOP | WS_VISIBLE
      // CONTROL "File:", PARTIAL, 3, 3, 150, 22, WC_SLIDER,
		//        SLS_HORIZONTAL | SLS_BOTTOM | SLS_HOMELEFT |
		//        SLS_PRIMARYSCALE1 | SLS_READONLY | SLS_RIBBONSTRIP | WS_VISIBLE
		// CTLDATA 12, 0, 25, 9, 10, 9
		// CONTROL "Total:", TOTAL, 156, 3, 150, 22, WC_SLIDER,
		//   SLS_HORIZONTAL | SLS_BOTTOM | SLS_HOMELEFT | SLS_PRIMARYSCALE1 |
		//   SLS_READONLY | SLS_RIBBONSTRIP | WS_VISIBLE
		// CTLDATA 12, 0, 25, 9, 10, 9
	END
END

